spring.application.name=final
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.msjtzxhtoqydtzovrvyu.supabase.co:5432/postgres?&password=12345
spring.datasource.username=postgres

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none




